server {
    #Port
    listen 80;
    client_max_body_size 10M;

    #Location of html files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #Set proxy of backend server
    location /api/ {
        proxy_pass "http://localhost:5000/api/";
        proxy_read_timeout 120s;
        add_header Cache-Control "no-store";
    }

    error_page 500 502 503 504 /50x.html;

    location /50x.html {
        root /usr/share/nginx/html;
    }
}

error_log /logs/nginx/error.log;
access_log /logs/nginx/access.log;
